footer {
    padding-block: 3rem 1.5rem;

    & > .grid {
        gap: 3rem;

        &>div:nth-child(1) {
            font: bold 1.25rem/130% var(--ff-title);
        
        }
        
        & img[src*="logo"] {
            transition: transform 350ms ease;

            &:hover {
                transform: rotate(90deg);
            }
        }

        & nav {
            & a {
                position: relative;
                width: fit-content;

                &:hover::after {
                    transform: scaleX(1);
                }
            }

            & a::after {
                content: "";
                width: 100%;
                height: 2px;
                background-color: var(--snitap-sky-mid);
                
                position: absolute;
                bottom: 0;
                left: 0;

                transform: scaleX(0);
                transition: transform 300ms ease;
            }
        }

        & .social-links {
            
            & a {
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 5rem;
                position: relative;
                
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover::before {
                    scale: 1;
                }

                & img {
                    width: 1.5rem;
                    height: auto;
                }
            }
            
            & a::before {
                content: "";

                width: inherit;
                height: inherit;
                border-radius: inherit;
                
                background-color: var(--snitap-sun);

                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                
                scale: 0;
                transition: scale 200ms ease;
            }
        }
    }
}

@media (width >= 56.25rem) {
    footer {
        & > .grid {
            grid-auto-flow: column;
            justify-content: space-between;
            align-items: center;

            & nav {
                grid-auto-flow: column;
            }
        }
    }
}